{
  "name": "wakker-makker",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "expo": "~53.0.0",
    "expo-status-bar": "~2.0.0",
    "memoize-one": "^6.0.0",
    "react": "18.3.1",
    "react-dom": "^19.0.0",
    "react-native": "0.76.3",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  },
  "private": true
}
